<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>SecretSealingClub</Name>
    <Guid>667367d4-7c5a-4a4b-8bc8-e0e7204adf8a</Guid>
    <ProjectGuid>1cbc5f87-5d61-4a0a-9735-5d47a9af166b</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>秘封俱乐部领袖包</Teaser>
    <Description>秘封俱乐部领袖包</Description>
    <Authors>TsukumoSekai</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <AssemblyName>SecretSealingClub</AssemblyName>
    <RootNamespace>SecretSealingClub</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="MerryInGameData"><Criteria>LeaderCriteria</Criteria><File>GameData/InGame/SSC_Merry_Leader_Data.xml</File><File>GameData/InGame/Civilization_SSC_Data.xml</File></UpdateDatabase><UpdateArt id="MerryInGameArt" /><UpdateIcons id="MerryInGameIcons"><Criteria>LeaderCriteria</Criteria><File>Icons/SSC_Merry_Leader_Icons.xml</File></UpdateIcons><UpdateText id="MerryInGameText"><File>Localization/FrontEnd/SSC_Merry_Leader_FrontEnd.xml</File><File>Localization/InGame/Civilization_SSC_InGame.xml</File></UpdateText></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria>
	<Criteria id="LeaderCriteria"><LeaderPlayable>Players:StandardPlayers::LEADER_SSC_MERRY,Players:Expansion1_Players::LEADER_SSC_MERRY,Players:Expansion2_Players::LEADER_SSC_MERRY</LeaderPlayable></Criteria>
	<Criteria id="LeaderCriteria_Expansion1"><LeaderPlayable>Players:Expansion1_Players::LEADER_SSC_MERRY</LeaderPlayable><RuleSetInUse>RULESET_EXPANSION_1</RuleSetInUse></Criteria>
	<Criteria id="LeaderCriteria_Expansion2"><LeaderPlayable>Players:Expansion2_Players::LEADER_SSC_MERRY</LeaderPlayable><RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="MerryPreData"><File>GameData/FrontEnd/SSC_Merry_Leader_Config.xml</File></UpdateDatabase><UpdateArt id="MerryPreArt" /><UpdateIcons id="MerryPreIcons"><File>Icons/SSC_Merry_Leader_Icons.xml</File></UpdateIcons><UpdateText id="MerryPreText"><File>Localization/FrontEnd/SSC_Merry_Leader_FrontEnd.xml</File><File>Localization/InGame/Civilization_SSC_InGame.xml</File></UpdateText></FrontEndActions>]]></FrontEndActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="SecretSealingClub.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="GameData\InGame\Civilization_SSC_Data.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameData\InGame\SSC_Merry_Leader_Data.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameData\FrontEnd\SSC_Merry_Leader_Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Icons\SSC_Merry_Leader_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\FrontEnd\SSC_Merry_Leader_FrontEnd.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\InGame\Civilization_SSC_InGame.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data" />
    <Folder Include="GameData" />
    <Folder Include="GameData\InGame" />
    <Folder Include="GameData\FrontEnd" />
    <Folder Include="Localization" />
    <Folder Include="Localization\FrontEnd" />
    <Folder Include="Icons" />
    <Folder Include="Localization\InGame" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>