
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "SecretSealingClub", "SecretSealingClub\SecretSealingClub.civ6proj", "{1CBC5F87-5D61-4A0A-9735-5D47A9AF166B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CBC5F87-5D61-4A0A-9735-5D47A9AF166B}.Default|Civ6.ActiveCfg = Default|Civ6
		{1CBC5F87-5D61-4A0A-9735-5D47A9AF166B}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
